<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/full_screen"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include layout="@layout/twobtn_header" />

    <LinearLayout
        style="@style/wrap_content"
        android:layout_weight="1.0" >

        <ListView
            android:id="@+id/car_mainLv"
            style="@style/wrap_content"
            android:layout_gravity="left"
            android:cacheColorHint="@color/transparent"
            android:divider="#ffABB6C9"
            android:dividerHeight="1dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>