<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrap_content"
    android:background="@drawable/list_bg">
    <ImageView
         android:layout_marginLeft="15.0dip"
         android:layout_marginTop="8.0dip" 
        android:id="@+id/cartotal_ivAva"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:scaleType="centerCrop"
        android:background="@drawable/avatars" />
	<TextView
	    android:id="@+id/cartotal_tvName"
        style="@style/wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@+id/cartotal_ivAva"
        android:lineSpacingExtra="2.0dip"
        android:textColor="@color/car_header"
        android:textSize="18.0sp" />
	<TextView
	    android:id="@+id/cartotal_tvNreply"
        style="@style/wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@+id/cartotal_ivAva"
        android:layout_below="@+id/cartotal_tvName"
        android:lineSpacingExtra="2.0dip"
        android:text="回复："
        android:textColor="@color/car_reply"
        android:textSize="18.0sp" />
	<TextView
	    android:id="@+id/cartotal_tvRName"
        style="@style/wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@+id/cartotal_tvNreply"
        android:layout_below="@+id/cartotal_tvName"
        android:lineSpacingExtra="2.0dip"
        android:textColor="@color/car_content"
        android:textSize="18.0sp" />
    <TextView
        android:id="@+id/cartotal_tvContent"
        android:layout_below="@+id/cartotal_tvNreply"
        style="@style/horizontal_stretch"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@+id/cartotal_ivAva"
        android:layout_marginRight="15.0dip"
        android:lineSpacingExtra="2.0dip"
        android:textColor="@color/car_content"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/cartotal_ivPho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cartotal_tvName"
        android:layout_below="@+id/cartotal_tvContent"
        android:visibility="gone"/>
	<LinearLayout
        style="@style/horizontal_stretch"
        android:layout_below="@+id/cartotal_ivPho"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageView
            style="@style/wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_time_b" />

        <TextView
            android:id="@+id/cartotal_tvTime"
            style="@style/wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/car_content"
            android:textSize="14.0sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/cartotal_ivReply"
            style="@style/wrap_content"
            android:src="@drawable/icon_comment_b" />

        <TextView
            android:id="@+id/cartotal_tvReply"
            style="@style/wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/reply"
            android:textColor="@color/car_content"
            android:textSize="14.0sp" />
    </LinearLayout>

</RelativeLayout>