<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.youle"
    xmlns:miles="http://schemas.android.com/apk/res/com.youle"
    android:id="@+id/rlPhoto"
    style="@style/wrap_content"
    android:background="#787878" >

    <ImageView
        android:id="@+id/msg_header_ivPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/im_notos"
        android:scaleType="centerCrop" />
	
    <ImageView
        android:id="@+id/msg_header_ivPhotoCover"
        style="@style/horizontal_stretch"
        android:layout_alignParentBottom="true"
        android:background="@drawable/feedcell_photo_cover"
        android:contentDescription="@string/im_notos" />
    <ImageView
	    android:id="@+id/msg_iv_Head_buttom"
        android:layout_width="82.0dip"
        android:layout_height="82.0dip"
        android:layout_marginLeft="36.5dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/avatar_mask_128" />
	<com.youle.view.CircularImage
        android:id="@+id/msg_iv_Head_ava"
        android:layout_width="76.0dip"
        android:layout_height="76.0dip"
        android:layout_alignTop="@+id/msg_iv_Head_buttom"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/avatars" />
    
</RelativeLayout>