<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miles="http://schemas.android.com/apk/res/com.youle"
    style="@style/horizontal_stretch" 
    android:paddingTop="4dp"
    >
	  <RelativeLayout
        style="@style/horizontal_stretch"
        android:layout_marginTop="22dp"
        android:background="@drawable/list_bg" >
        <com.youle.view.RoundedCornersImage
            android:id="@+id/msg_iv_ava"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@drawable/avatars"
            android:scaleType="centerCrop" 
            miles:cornerRadius="4.0dip"/>
        <TextView
            android:id="@+id/msg_tvName"
            style="@style/wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/msg_iv_ava"
            android:singleLine="true"
            android:lineSpacingExtra="2.0dip"
            android:textColor="@color/car_header"
            android:textSize="18.0sp" />
        <RelativeLayout
            android:id="@+id/msg_total_chat"
            style="@style/horizontal_stretch"
            android:layout_alignLeft="@+id/msg_tvName"
            android:layout_below="@+id/msg_tvName"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/msg_iv_ava" >

            <ImageView
                android:id="@+id/msg_iv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_tvName"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/msg_tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/msg_iv_class"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/msg_iv_class"
                android:text="出租车"
                android:textColor="@color/car_header"
                android:textSize="12sp" 
                android:visibility="gone"/>

            <TextView
                android:id="@+id/msg_tv_chat"
                style="@style/horizontal_stretch"
                android:layout_below="@+id/msg_iv_class"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:lineSpacingExtra="2.0dip"
                android:textColor="@color/car_content"
                android:textSize="16.0sp" />

            <FrameLayout
                android:id="@+id/msg_ly_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/msg_tvName"
                android:layout_below="@+id/msg_iv_class" >

                <ImageView
                    android:id="@+id/msg_iv_photo"
                    style="@style/wrap_content"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/msg_iv_photoTop"
                    style="@style/wrap_content"
                    android:scaleType="fitXY" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/msg_lout_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/msg_tvName"
                android:layout_below="@+id/msg_iv_class"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:background="@drawable/sound_play_bg"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/msg_iv_sAnim"
                    style="@style/wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="8dp"
                    />

                <View
                    android:layout_width="12.0dip"
                    android:layout_height="1dip" 
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/msg_tv_sTime"
                    style="@style/wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="4s"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/msg_total_chat"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:id="@+id/msg_iv_address"
                style="@style/wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/msg_tv_time"
                style="@style/wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/car_content"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@+id/msg_iv_time"
                style="@style/wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/msg_tv_time"
                android:src="@drawable/icon_time_b" />

            <TextView
                android:id="@+id/msg_tv_address"
                style="@style/wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/msg_iv_time"
                android:layout_toRightOf="@+id/msg_iv_address"
                android:singleLine="true"
                android:textColor="@color/car_content"
                android:textSize="14.0sp" />
        </RelativeLayout>
	 </RelativeLayout>
	 <ImageView
        android:id="@+id/msg_iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/accident_normal"
        android:scaleType="centerCrop" />
</RelativeLayout>