<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff2e3034"
                android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="56dip"
            android:layout_gravity="left|bottom"
            android:background="@drawable/top_bar_bg"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true">

        <Button
                android:id="@+id/btn_re_ok_canel"
                style="@style/wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bar_button_close_normal" android:layout_alignParentStart="false"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布路况"
                android:id="@+id/map_title" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="30dp"
            android:id="@+id/relativeLayout" android:layout_above="@+id/reok_img_even"
            android:layout_centerHorizontal="true" android:layout_below="@+id/main_tab_group">

        <ImageView
                android:id="@+id/iv_road"
                style="@style/wrap_content"
                android:scaleType="fitCenter" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

        <Button
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" android:background="@drawable/bofang"/>

        <TextView
                android:id="@+id/text_say"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="visible"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:textSize="20dp"/>
    </RelativeLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_re_ok_send"
            android:background="@drawable/bar_button_ok_normal" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/relativeLayout2"
                    android:background="@drawable/prompt_bg"
                    android:layout_above="@+id/btn_re_ok_send" android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一品天下大街一品天下222大街"
                  android:id="@+id/text_me_loc" android:layout_gravity="center" android:textSize="20dp"
                  android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                />
    </RelativeLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reok_img_even"
            android:layout_marginBottom="45dp"
            android:background="@drawable/crowd_normal" android:layout_above="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="堵车"
            android:id="@+id/reok_txt_even" android:layout_above="@+id/relativeLayout2"
            android:layout_centerHorizontal="true" android:layout_marginBottom="29dp"/>

</RelativeLayout>