<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:roundProgress="http://schemas.android.com/apk/res/com.youle"
    android:id="@+id/hoho"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >
    <com.youle.view.CircleProgress
            android:id="@+id/roundBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_mask_128"
            roundProgress:max="100"
            roundProgress:fill = "false"
            roundProgress:Inside_Interval="5"
            roundProgress:Paint_Width = "4"
            />
</RelativeLayout>