<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
            android:background="@drawable/message_bg_h" android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_msg_tit" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp" android:textSize="20dp" android:textColor="@color/header_cancel_color"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_msg_date" android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_marginRight="5dp"
                android:textColor="@color/header_cancel_color" android:textSize="14dp" android:textIsSelectable="false"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
            android:background="@drawable/message_bg" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:clickable="false">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_msg_data" android:layout_gravity="center"
                android:layout_margin="5dp" android:textColor="@color/header_cancel_color" android:textSize="17dp"/>
    </LinearLayout>
</LinearLayout>