<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/top_bar_bg" 
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            style="@style/twobtn_head_style"
            android:id="@+id/twobtn_header_left"
            android:layout_marginLeft="4dip"
            android:background="@drawable/bar_button_back_normal"
            android:visibility="invisible"/>
		<TextView
            android:id="@+id/twobtn_header_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/header_bar_color"
            android:textSize="25dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            />
        <Button
            style="@style/twobtn_head_style"
            android:id="@+id/twobtn_header_right"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="4dip"
            android:background="@drawable/bar_button_close_normal"
            android:visibility="invisible"/>

</LinearLayout>